.red 
  background-color: rgba(255, 0, 0, 0.38) 
.green 
  background-color: rgba(0, 255, 0, 0.38)
.blue 
  background-color: rgba(0, 0, 255, 0.38)

.yellow 
  background-color: rgba(255, 255, 0, 0.38)  
// COLORS
$pink: #fb565a
$gray: #eee
$darker-gray: #a6a6a6
$black: #000
$light-balck: #283136
%zero
  padding: 0
  margin: 0
  border: 0px
// END COLORS
/*GLOBAL

ul, li
  margin: 0
  padding: 0

body
  margin: 0
  padding: 0
  display: flex
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  justify-content: space-between
  font-family: "Roboto", "Arial", sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 24px
  color: #283136
  background-color: #fff

hr
  color: #eeeeee
  background-color: #eeeeee
  display: block
  font: inherit
  padding: 0
  margin: 0
  outline: 2px solid #eee
  border-style: none

.nonedis
  display: none
/* HEADER*/

.Main-header, section:first-of-type
  background-color: #eee

.content-wrap
  width: 1160px
  padding-left: 20px
  padding-right: 20px
  margin: 0 auto
  position: relative



header .content-wrap
  display: flex
  justify-content: space-between
  

.visually-hidden
  position: absolute
  overflow: hidden
  clip: rect(0 0 0 0)
  height: 1px
  width: 1px
  margin: -1px
  padding: 0
  border: 0

.Header-logo
  padding-top: 49px
  padding-bottom: 18px

.Nav-main
  text-transform: uppercase
  line-height: 30px
  font-weight: 500
  list-style: none
  color: #000
  ul
    list-style: none
    display: flex
    width: 440px
    justify-content: space-between
    align-items: baseline
    padding-top: 76px
  .user-nav
    width: auto
    margin-right: 1px
    &::before
      content: url(../svg/cart-icon.svg)
      margin-right: 26px
  .Page-nav
    margin-left: -41px
    li.active-link
      position: relative
      &::after
        content: " "
        height: 2px
        width: 100%
        background-color: $pink
        position: absolute
        bottom: -5px
        right: 0
        
        

.Nav-main a
  text-decoration: none
  color: black
  &:hover
    color: #fb565a
  &:focus
    color: #fb565a
    color: #a7a7a7

.main-page-content
  flex-grow: 1

/* SLIDER

.slider_overflow
  display: -webkit-flex
  display: -ms-flex
  display: flex
  width: 300%
  transition: transform 0.8s ease
  .button
    margin-bottom: 25px

.slider
  overflow: hidden
  margin: 0
  padding: 0
  > div > div
    background-repeat: no-repeat
    padding-top: 2px
    width: 1160px

.slider-1
  background-image: url(../IMG/slide1.png)
  background-size: 698px 413px
  background-position: 93% 5px

.slider-2
  background-image: url(../IMG/slide2.png)
  background-size: 663px 430px
  background-position: 93% 0%

.slider-3
  background-image: url(../IMG/slide3.png)
  background-size: 759px 411px
  background-position: 93% 7px

.slider .color-wrap
  width: 100%
  background-color: #eee
  margin: 0
  padding: 0

.color-wrap
  background-color: #eee

.h3-slider
  font-size: 55px
  font-weight: 500
  font-family: Roboto
  line-height: 55px
  color: #000
  margin-top: 65px
  margin-bottom: 12px

.slider-1 h3
  width: 375px

.slider-2 h3
  width: 515px

.slider-3 h3
  width: 408px

.slider-1 p
  width: 360px

.slider-2 p
  width: 409px

.slider-3 p
  width: 353px

.slider a
  display: inline-block
  padding: 18px 55px
  margin-bottom: 80px

.button
  display: inline-block
  font: inherit
  text-align: center
  vertical-align: center
  text-decoration: none
  color: white
  font-size: 16px
  font-weight: 500
  line-height: 18px
  background-color: #fb565a
  border: none
  border-radius: 3px
  margin-top: 26px

/* MAIN

.just-wrap
  display: flex
  justify-content: space-between
  margin-bottom: 76px
  > div
    &:first-child
      margin-top: 80px
      width: 660px
      h2
        display: inline-block
        width: 650px
      p
        width: 616px
      li
        list-style: none
        margin-left: 35px
        margin-bottom: 30px
    &:last-child
      width: 360px
      margin-top: 40px
      p
        margin-bottom: 45px
        margin-top: 40px

.tabld
  margin-right: 18px

.partners-list
  display: flex
  justify-content: space-around

.partners-logo
  &:first-child
    margin-top: 62px
    margin-bottom: 50px
  &:nth-child(2)
    margin-top: 46px
    margin-bottom: 44px
  &:nth-child(3)
    margin-top: 65px
    margin-bottom: 63px
  &:last-child
    margin-top: 52px
    margin-bottom: 44px

/*SHOP MAIN*/


.shop-list  h2 + section
  display: flex
  justify-content: space-between
  background-color: white
  margin:
    top: 58px
    bottom: 52px
  b
    font-size: 18px
    font-weight: 700
    line-height: 18px
.shop-sort
  list-style: none
  display: flex
  text-transform: uppercase
  width: 360px
  justify-content: space-between
  a
    font-size: 14px
    font-weight: 400
    line-height: 18px
    text-transform: uppercase
    color: rgba(0, 0, 0, 0.2)
    text-decoration: none
  a:hover, a:focus  
    color: rgba(0, 0, 0, 0.6)
  a:active
    color: black  
  li:not(:last-child)
    margin-right:  25px
  li:last-child
    margin-left: auto
    position: relative
    top: -20px
    height: 1px
    a::before
      content: " "
      width: 0px
      height: 0px
      border:
        left: 6px solid transparent
        right:  6px solid transparent
      margin-left: 10px
      position: relative
      top: 0
      
    .sort_top::before
      border-bottom: 10px solid lighten( $darker-gray, 20% )
      
      top: 5px
    .sort_bottom::before
      border-top: 10px  solid lighten( $darker-gray, 20% ) 
      top: 32px
    a:hover::before, a:focus::before
      border:
        top-color: $darker-gray
        bottom-color: $darker-gray
    a:active::before
      border:
        top-color: #000
        bottom-color: #000    


fieldset
  border: none
  @extend %zero
  & legend
    font-size: 18px
    font-weight: 700
    line-height: 30px
    text-transform: uppercase
    margin-left: -1.5px
  &:first-child legend
    letter-spacing: 0.5px
    margin-bottom: 56px
  &:nth-child(2) legend
    margin-bottom: 7px
  &:nth-child(3) legend
    padding-top: 34px
    margin-bottom: 0.5em


.range-slider
  margin-bottom: 62px
  height: 116px


/*FORM LABELs*/
  /*RANGE*/
.featues
  position: relative

.slider__label
    display: flex
    width: 70px
    padding: 9px
    justify-content: space-between
    align-items: center
    position: absolute
    margin-left: 48%
    bottom: 40px 

   

.form-radio
  z-index: 100
  width: 18px
  height: 18px
  background: white
  border-radius: 100%
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' standalone='no'%3F%3E%3C!-- Generator: Gravit.io --%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' style='isolation:isolate' viewBox='0 0 20 20' width='20' height='20'%3E%3Cdefs%3E%3CclipPath id='_clipPath_WnG5V7P7nNbkX9wb4ml7kPXuswdwquhy'%3E%3Crect width='18' height='18'/%3E%3C/clipPath%3E%3C/defs%3E%3Cg clip-path='url(%23_clipPath_WnG5V7P7nNbkX9wb4ml7kPXuswdwquhy)'%3E%3Ccircle vector-effect='non-scaling-stroke' cx='10' cy='10' r='9' fill='rgb(255,255,255)'/%3E%3C/g%3E%3C/svg%3E")
 
  
#slider-1:checked ~ .slider__label label[for="slider-1"], #slider-2:checked ~ .slider__label label[for="slider-2"], #slider-3:checked ~ .slider__label label[for="slider-3"]
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' standalone='no'%3F%3E%3C!-- Generator: Gravit.io --%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' style='isolation:isolate' viewBox='0 0 20 20' width='20' height='20'%3E%3Cdefs%3E%3CclipPath id='_clipPath_jaHOQiRFSkoErc2pLRXR8V9YPZWeBJ8g'%3E%3Crect width='18' height='18'/%3E%3C/clipPath%3E%3C/defs%3E%3Cg clip-path='url(%23_clipPath_jaHOQiRFSkoErc2pLRXR8V9YPZWeBJ8g)'%3E%3Ccircle vector-effect='non-scaling-stroke' cx='10' cy='10' r='9' fill='rgb(255,255,255)'/%3E%3Ccircle vector-effect='non-scaling-stroke' cx='10' cy='10' r='3' fill='rgb(193,193,193)'/%3E%3Ccircle vector-effect='non-scaling-stroke' cx='10' cy='10' r='2' fill='rgb(255,255,255)'/%3E%3C/g%3E%3C/svg%3E") 
 
#slider-1:checked ~ .slider_overflow
  transform: translate(0px)

#slider-2:checked ~ .slider_overflow
  transform: translate(-1160px)

#slider-3:checked ~ .slider_overflow
  transform: translate(-2320px)

%label
  display: inline-block
  color: $light-balck 
  margin:
    left: 30px
    bottom: 0.5em
  input:not(:disabled) + label:hover, input:not(:disabled) + label:focus 
    color: black

  
  


.label-form-radio
  @extend %label
  &::before
    content: url(../svg/radio-off.svg)
    opacity: 0.4
    display: inline-block
    width: 25px
    height: 25px
    margin-right: 10px
    cursor: pointer
    z-index: 10
    position: relative
    margin-left: -30px
    top:  6px


.radio-legend
  #layout1:checked + label[for="layout1"]::before, #layout2:checked + label[for="layout2"]::before, #layout3:checked + label[for="layout3"]::before
    content: url(../svg/radio-on.svg)
  label[for="layout1"]:hover::before, label[for="layout2"]:hover::before, label[for="layout3"]:hover::before
    opacity: 1  
  #layout1:disabled + label[for="layout1"]::before, #layout2:disabled + label[for="layout2"]::before, #layout3:disabled + label[for="layout3"]::before,
  #layout1:disabled + label[for="layout1"], #layout2:disabled + label[for="layout2"], #layout3:disabled + label[for="layout3"]
    opacity: 0.2
    color: lighten($light-balck , 20%)

.label-form-checkbox
  @extend %label
  margin-bottom: 0.6em
  &::before
    content: url(../svg/checkbox-off.svg)
    opacity: 0.4
    display: inline-block
    width: 25px
    height: 25px
    margin-right: 10px
    cursor: pointer
    z-index: 10
    position: relative
    margin-left: -30px
    top:  6px

@for $check from 1 through 5
  #check#{$check}:checked + label[for="check#{$check}"]::before
    content: url(../svg/checkbox-on.svg)
  #check#{$check}:not(:disabled) + label[for="check#{$check}"]:not(:disabled):hover::before
    opacity: 1
  #check#{$check}:disabled + label[for="check#{$check}"]::before, #check#{$check}:disabled + label[for="check#{$check}"]
    opacity: 0.2


.shop-form .button
  display: inline-block
  padding: 19px 88px 18px 89px
  margin-top: 35px
  background-color: $gray
  color: black
  &:hover, &:focus
    background-color: #dfdfdf
  &:active
    box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1)
    background-color: #d5d5d5
    color: black
    opacity: 0.3
.button
  &:hover, &:focus
    background-color: #e74246
  &:active
    box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.3)
    background-color: #d7373b
    color: rgba(255, 255, 255, 0.3)

/* MAIN*/

main .services
  background-color: #fff
  margin-top: 80px

.services-provided
  display: -webkit-flex
  display: -ms-flex
  display: flex
  list-style: none
  justify-content: space-between
  margin-right: 60px
  margin-bottom: 80px
  li
    width: 300px
  h3
    font-weight: 700
    line-height: 30px
    font-size: 24px
    text-transform: uppercase
    color: #000
  p
    color: #283136
    font-size: 16px
    font-weight: 400
    line-height: 24px
    width: 245px
    margin: 0px
    margin-bottom: 35px
  .button
    padding: 18px 39px
  p:last-child
    width: 213px
  li
    &:nth-of-type(2) a
      background-color: #00bc6c
      &:hover, &:focus
        background-color: #00bc6c
      &:active
        box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1)
        background-color: #00aa62
        color: rgba(235, 223, 223, 0.3)
    &:last-of-type a
      background-color: #efc84a
      &:hover, &:focus
        background-color: #eab534
      &:active
        box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1)
        background-color: #e5a722
        color: rgba(235, 223, 223, 0.3)

.shop__content
  .shop__title
    display: inline-block
    margin: 0 auto 
    background-color: $gray
    width: 100%
    text-align: center
    font-size: 55px
    font-weight: 700
    line-height: 55px
    padding:
      top: 50px
      bottom: 109px
  .content-wrap
    display: flex
    justify-content: space-between
    position: relative
    .shop-form
      width: 260px
      padding: 0
      background-color: #fff 
      margin-top: 55px
    .shop-list
      display: flex
      flex-direction: column
      width: 760px
      margin: 0
      padding: 0
      margin-left: auto
  .templates-list
    display: flex
    list-style: none
    
    flex-wrap: wrap
    li
      position: relative
      margin-top: 40px
      transition: 0.3s ease
      margin-bottom: 25px
    li:nth-of-type(2n)
      margin-left: 40px
    li:hover .shop__itm__info, li:focus .shop__itm__info
      visibility: visible
      opacity: 1
    li:hover::before, li:focus::before
      opacity: 1
    li::before
      content: url(../IMG/browser.svg)
      opacity: 0.3
      width: 360px
      height: 40px
      position: absolute
      top: -40px
      -o-transition: .3s 
      -ms-transition: .3s 
      -moz-transition: .3s 
      -webkit-transition: .3s 
      transition: .3s
      
      
      
  .shop__itm__info
    visibility: hidden
    opacity: 0
    position: absolute
    background-color: $gray
    width: 200px
    bottom: 0
    text-align: center
    transition: 0.3s ease
    padding:
      top: 35px
      right: 80px
      bottom: 43px
      left: 80px
    b
      font-size: 18px
      font-weight: 700
      line-height: 30px
      text-transform: uppercase
      margin-top: 0
    p
      width: 176px
      margin-top: 25px
    .button
      padding: 19px 60px 18px 62px

.less-site-info
  b
    font-size: 45px
    font-weight: 500
    line-height: 45px
    color: #000
  h4
    font-weight: 700
    text-transform: uppercase
    color: #000

.p-b
  font-weight: 700
  text-transform: uppercase
  color: #000

.less-site-info tr:first-of-type td
  font-size: 45px
  font-weight: 700
  line-height: 10.06px
  color: #000

.partners-logo
  list-style: none
  img
    opacity: 0.2
    &:hover, &:focus
      opacity: 1
    &:active
      opacity: 0.1

.adress
  h4
    font-size: 18px
    font-weight: 700
    line-height: 30px
    text-transform: uppercase
  p
    color: #666666

.mapp
  position: relative

.adress
  position: absolute
  bottom: -450px
  z-index: 100
  width: 202px
  background-color: #fff
  padding: 54px 68px 47px 50px
  h4
    margin: 0
.Page-shop .adress
  bottom: -380px
.partners hr
  margin-bottom: 80px

.adress .button
  text-transform: uppercase
  display: block
  padding: 19px 40px
  width: 138px
  margin: 0

.main-footer
  strong
    font-size: 36px
    font-weight: 700
    line-height: 36px
  p:last-of-type
    color: #444
  li
    list-style: none
  > div
    display: flex
    padding-top: 69px
    padding-bottom: 69px
  ul
    display: flex
    padding-right: 140px
  li
    margin-right: 10px

.main-footer .content-wrap


.social-media
  a
    display: block
    font-size: 0px
    width: 79px
    height: 79px
    border-radius: 50%
    background-color: #e1e1e1
    &:hover, &:focus
      background-color: #e74246
      border-radius: 50px
      -o-transition: .3s 
      -ms-transition: .3s 
      -moz-transition: .3s 
      -webkit-transition: .3s 
      transition: .3s 
    &:active
      box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1)
      &::before
        opacity: 0.3
        position: absolute
    &::before
      position: absolute
  li
    &:first-of-type a::before
      content: url(../svg/vk-icon.svg)
      margin: 32px 25px
    &:nth-of-type(2) a::before
      content: url(../svg/fb-icon.svg)
      margin: 29px 33px
    &:last-of-type a::before
      content: url(../svg/insta-icon.svg)
      margin: 30px 29px

/* FORM

.popup__write-as
  position: absolute
  top: 1800px
  z-index: 350
  display: flex
  flex-direction: column
  width: 760px
  margin-left: 100px
  padding: 73px 100px 84px 100px
  box-shadow: 0 20px 40px rgba(0, 1, 1, 0.75)
  background-color: #fff
  h2
    margin-bottom: 49px
  div input
    display: inline-block
    width: 344px
    padding: 18px 0px 18px 16px
    font: inherit
    background-color: #fff
    color: #000
    border: 2px solid #d7dcde
  .form__inputt
    display: flex
    margin-bottom: 36px

.form__inputt > div
  display: flex
  flex-direction: column
  margin-right: 40px

.popup__write-as
  textarea
    width: 760px
    height: 118px
    display: inline-block
    font: inherit
    background-color: #fff
    color: #000
    border: 2px solid #d7dcde
    padding-top: 14px
    padding-left: 15px
  label[for="form__textarea"]
    margin-bottom: 12px
    display: inline-block
  .button
    padding: 18px 83px
    margin-top: 47px
  &:not(:target)
    opacity: 0
    visibility: hidden
    transition: opacity 1s, visibility 1s

a[href="#close-popup"]
  &:target
    opacity: 1
    visibility: visible
    transition: opacity 1s, visibility 1s
  font-size: 0px
  background: url(../svg/close-cross.svg) no-repeat
  position: absolute
  top: 100px
  right: 50px
  width: 21px
  height: 21px